// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeExecutable = F9E07FE0092161ED007BCDD4 /* CrashReporter */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ILCrashReporter */;
		codeSenseManager = F9E07FEE0921620F007BCDD4 /* Code sense */;
		executables = (
			F9E07FE0092161ED007BCDD4 /* CrashReporter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153877471;
			PBXWorkspaceStateSaveDate = 153877471;
		};
		sourceControlManager = F9E07FED0921620F007BCDD4 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A07290408551AF000BC12AD /* Development.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {805, 737}}";
			sepNavWindowFrame = "{{84, 83}, {850, 851}}";
		};
	};
	6A07290C08551BCB00BC12AD /* Deployment.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {805, 737}}";
			sepNavWindowFrame = "{{107, 62}, {850, 851}}";
		};
	};
	6A6B21A507105ABE00057057 /* GenBuildNumber.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 812}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRect = "{{0, 74}, {805, 738}}";
			sepNavWindowFrame = "{{107, 61}, {850, 852}}";
		};
	};
	6A6B21AC07105B2400057057 /* version_number */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {805, 738}}";
			sepNavWindowFrame = "{{153, 19}, {850, 852}}";
		};
	};
	6A6B22B107109A9200057057 /* DoBuild.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 738}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRect = "{{0, 0}, {805, 738}}";
			sepNavWindowFrame = "{{84, 82}, {850, 852}}";
		};
	};
	6A91A29106D23716005F6DC0 /* SMTPMailDelivery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 12698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 921}, {805, 737}}";
			sepNavWindowFrame = "{{38, 125}, {850, 851}}";
		};
	};
	6A984A4307FC4FE400B6F7B7 /* ChangeNotes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {805, 737}}";
			sepNavWindowFrame = "{{15, 146}, {850, 851}}";
		};
	};
	6AF6C3BE06B061CF00C4D0C9 /* ILCrashReporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {805, 737}}";
			sepNavWindowFrame = "{{61, 104}, {850, 851}}";
		};
	};
	6AF6C41706B18B4800C4D0C9 /* CrashReporter */ = {
		activeExec = 0;
		executables = (
			F9E07FE0092161ED007BCDD4 /* CrashReporter */,
		);
	};
	6AF6C45106B1B38700C4D0C9 /* LinkComponents.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {805, 738}}";
			sepNavWindowFrame = "{{130, 40}, {850, 852}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* ILCrashReporter */ = {
		activeExec = 0;
	};
	F9E07FE0092161ED007BCDD4 /* CrashReporter */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CrashReporter;
		sourceDirectories = (
		);
	};
	F9E07FED0921620F007BCDD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F9E07FEE0921620F007BCDD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
