<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>BDSKGradientView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bibTypeDidChange</key>
				<string>id</string>
				<key>changeFlag</key>
				<string>id</string>
				<key>changeRating</key>
				<string>id</string>
				<key>chooseLocalURL</key>
				<string>id</string>
				<key>consolidateLinkedFiles</key>
				<string>id</string>
				<key>copyNotesForLinkedFile</key>
				<string>id</string>
				<key>createNewPubUsingCrossrefAction</key>
				<string>id</string>
				<key>deletePub</key>
				<string>id</string>
				<key>dismissChangeFieldNameSheet</key>
				<string>id</string>
				<key>downloadLinkedFileAsLocalUrl</key>
				<string>id</string>
				<key>duplicateTitleToBooktitle</key>
				<string>id</string>
				<key>editNextPub</key>
				<string>id</string>
				<key>editPreviousPub</key>
				<string>id</string>
				<key>editSelectedFieldAsRawBibTeX</key>
				<string>id</string>
				<key>generateCiteKey</key>
				<string>id</string>
				<key>moveLinkedFile</key>
				<string>id</string>
				<key>openLinkedFile</key>
				<string>id</string>
				<key>openParentItem</key>
				<string>id</string>
				<key>openRemoteURL</key>
				<string>id</string>
				<key>raiseAddField</key>
				<string>id</string>
				<key>raiseChangeFieldName</key>
				<string>id</string>
				<key>raiseDelField</key>
				<string>id</string>
				<key>revealLinkedFile</key>
				<string>id</string>
				<key>saveFileAsLocalUrl</key>
				<string>id</string>
				<key>selectCrossrefParentAction</key>
				<string>id</string>
				<key>setLocalURLPathFromMenuItem</key>
				<string>NSMenuItem</string>
				<key>setRemoteURLFromMenuItem</key>
				<string>NSMenuItem</string>
				<key>showCiteKeyWarning</key>
				<string>id</string>
				<key>showNotesForLinkedFile</key>
				<string>id</string>
				<key>showPersonDetailCmd</key>
				<string>id</string>
				<key>toggleSnoopDrawer</key>
				<string>id</string>
				<key>toggleStatusBar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BibEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>abstractView</key>
				<string>NSTextView</string>
				<key>actionButton</key>
				<string>BDSKImagePopUpButton</string>
				<key>actionMenu</key>
				<string>NSMenu</string>
				<key>actionMenuButton</key>
				<string>BDSKImagePopUpButton</string>
				<key>addFieldButton</key>
				<string>NSButton</string>
				<key>authorScrollView</key>
				<string>NSScrollView</string>
				<key>authorTableView</key>
				<string>NSTableView</string>
				<key>bibFields</key>
				<string>BDSKForm</string>
				<key>bibTypeButton</key>
				<string>NSPopUpButton</string>
				<key>changeFieldNameSheet</key>
				<string>NSPanel</string>
				<key>citeKeyField</key>
				<string>NSTextField</string>
				<key>citeKeyTitle</key>
				<string>NSTextField</string>
				<key>citeKeyWarningButton</key>
				<string>NSButton</string>
				<key>documentSnoopButton</key>
				<string>BDSKImagePopUpButton</string>
				<key>documentSnoopDrawer</key>
				<string>NSDrawer</string>
				<key>documentSnoopImageView</key>
				<string>PDFImageView</string>
				<key>documentSnoopPDFView</key>
				<string>BDSKZoomablePDFView</string>
				<key>documentSnoopScrollView</key>
				<string>NSScrollView</string>
				<key>documentSnoopTextView</key>
				<string>NSTextView</string>
				<key>extraBibFields</key>
				<string>NSMatrix</string>
				<key>fieldsAccessoryView</key>
				<string>NSView</string>
				<key>fieldsPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>fileView</key>
				<string>FileView</string>
				<key>newFieldNameComboBox</key>
				<string>NSComboBox</string>
				<key>notesView</key>
				<string>NSTextView</string>
				<key>oldFieldNamePopUp</key>
				<string>NSPopUpButton</string>
				<key>pdfSnoopContainerView</key>
				<string>NSView</string>
				<key>remoteSnoopWebView</key>
				<string>WebView</string>
				<key>rssDescriptionView</key>
				<string>NSTextView</string>
				<key>splitView</key>
				<string>OASplitView</string>
				<key>statusBar</key>
				<string>BDSKStatusBar</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>textSnoopContainerView</key>
				<string>NSView</string>
				<key>viewLocalButton</key>
				<string>BDSKImagePopUpButton</string>
				<key>viewRemoteButton</key>
				<string>BDSKImagePopUpButton</string>
				<key>webSnoopContainerView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKDragWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKFormCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hideWindow</key>
				<string>id</string>
				<key>toggleShowingWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FileView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKEdgeView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKContainerView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKTabView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTabView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OASplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>OASplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKEditorTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>scalePopUpAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKZoomablePDFView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PDFView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKImagePopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKForm</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dragSourceCell</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSForm</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PDFImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKContainerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contentView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>startAnimation</key>
				<string>id</string>
				<key>stopAnimation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKStatusBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>textCell</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BDSKGradientView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>invertSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
