{
    IBClasses = (
        {
            CLASS = BDSKContainerView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = BDSKDragWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = BDSKEdgeView; LANGUAGE = ObjC; SUPERCLASS = BDSKContainerView; }, 
        {CLASS = BDSKEditorTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = BDSKForm; 
            LANGUAGE = ObjC; 
            OUTLETS = {dragSourceCell = id; }; 
            SUPERCLASS = NSForm; 
        }, 
        {CLASS = BDSKFormCell; LANGUAGE = ObjC; SUPERCLASS = NSFormCell; }, 
        {CLASS = BDSKGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = BDSKImagePopUpButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {CLASS = BDSKSplitView; LANGUAGE = ObjC; SUPERCLASS = OASplitView; }, 
        {
            ACTIONS = {startAnimation = id; stopAnimation = id; }; 
            CLASS = BDSKStatusBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; textCell = id; }; 
            SUPERCLASS = BDSKGradientView; 
        }, 
        {CLASS = BDSKTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {
            ACTIONS = {scalePopUpAction = id; }; 
            CLASS = BDSKZoomablePDFView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = PDFView; 
        }, 
        {
            ACTIONS = {
                bibTypeDidChange = id; 
                changeFlag = id; 
                changeRating = id; 
                chooseLocalURL = id; 
                consolidateLinkedFiles = id; 
                copyNotesForLinkedFile = id; 
                createNewPubUsingCrossrefAction = id; 
                deletePub = id; 
                dismissChangeFieldNameSheet = id; 
                downloadLinkedFileAsLocalUrl = id; 
                duplicateTitleToBooktitle = id; 
                editNextPub = id; 
                editPreviousPub = id; 
                editSelectedFieldAsRawBibTeX = id; 
                generateCiteKey = id; 
                moveLinkedFile = id; 
                openLinkedFile = id; 
                openParentItem = id; 
                openRemoteURL = id; 
                raiseAddField = id; 
                raiseChangeFieldName = id; 
                raiseDelField = id; 
                revealLinkedFile = id; 
                saveFileAsLocalUrl = id; 
                selectCrossrefParentAction = id; 
                setLocalURLPathFromMenuItem = NSMenuItem; 
                setRemoteURLFromMenuItem = NSMenuItem; 
                showCiteKeyWarning = id; 
                showNotesForLinkedFile = id; 
                showPersonDetailCmd = id; 
                toggleSnoopDrawer = id; 
                toggleStatusBar = id; 
            }; 
            CLASS = BibEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                abstractView = NSTextView; 
                actionButton = BDSKImagePopUpButton; 
                actionMenu = NSMenu; 
                actionMenuButton = BDSKImagePopUpButton; 
                addFieldButton = NSButton; 
                authorScrollView = NSScrollView; 
                authorTableView = NSTableView; 
                bibFields = BDSKForm; 
                bibTypeButton = NSPopUpButton; 
                changeFieldNameSheet = NSPanel; 
                citeKeyField = NSTextField; 
                citeKeyTitle = NSTextField; 
                citeKeyWarningButton = NSButton; 
                documentSnoopButton = BDSKImagePopUpButton; 
                documentSnoopDrawer = NSDrawer; 
                documentSnoopImageView = PDFImageView; 
                documentSnoopPDFView = BDSKZoomablePDFView; 
                documentSnoopScrollView = NSScrollView; 
                documentSnoopTextView = NSTextView; 
                extraBibFields = NSMatrix; 
                fieldsAccessoryView = NSView; 
                fieldsPopUpButton = NSPopUpButton; 
                fileView = FileView; 
                newFieldNameComboBox = NSComboBox; 
                notesView = NSTextView; 
                oldFieldNamePopUp = NSPopUpButton; 
                pdfSnoopContainerView = NSView; 
                remoteSnoopWebView = WebView; 
                rssDescriptionView = NSTextView; 
                splitView = OASplitView; 
                statusBar = BDSKStatusBar; 
                tabView = NSTabView; 
                textSnoopContainerView = NSView; 
                viewLocalButton = BDSKImagePopUpButton; 
                viewRemoteButton = BDSKImagePopUpButton; 
                webSnoopContainerView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = FileView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_delegate" = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSControl; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSMenu; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSMenuItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {changeFont = id; invertSelection = id; }; 
            CLASS = NSTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSControl; 
        }, 
        {CLASS = NSTextView; LANGUAGE = ObjC; SUPERCLASS = NSText; }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            ACTIONS = {hideWindow = id; toggleShowingWindow = id; }; 
            CLASS = NSWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = OASplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {CLASS = PDFImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}