<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>62 75 422 274 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>608</key>
		<string>680 748 240 114 0 0 1600 1178 </string>
		<key>640</key>
		<string>634 764 332 82 0 0 1600 1178 </string>
		<key>726</key>
		<string>52 486 256 187 0 0 1600 1178 </string>
		<key>759</key>
		<string>526 599 547 412 0 0 1600 1178 </string>
		<key>805</key>
		<string>302 653 520 422 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>74</integer>
		<integer>759</integer>
		<integer>805</integer>
		<integer>726</integer>
		<integer>608</integer>
		<integer>640</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
