{
    IBClasses =     (
                {
            CLASS = FVPreviewer;
            LANGUAGE = ObjC;
            OUTLETS =             {
                imageView = NSImageView;
                movieView = QTMovieView;
                pdfView = PDFView;
                textView = NSScrollView;
                webView = WebView;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        }
    );
    IBVersion = 1;
}