<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
.content { background-color: #fffeec;
	text-align: justify;
	float: right;
	width: 95%;
	padding: 10px 1%;
	margin: 10px 1%;
        border-style: solid;
	border-width: 1px;
	border-color: #ead388; }

.Pub, .Talk, .Poster {
	text-align: left;
	font-size: 0.9em; 
	line-height: 125%;
	page-break-before: always;
	padding-bottom: 0.8em; }

.Key { font-size: 0.8em; 
	color: #222222;
	page-break-before: always; }

.Title { font-weight: bolder;
	font-size: 1.0em;
	color: #225522; }

.Author { color: black;
    font-weight: bolder; }

.Journal, .Conference, .Container { font-style: italic; }

.Volume { font-weight: bolder; }

.Year { color: black; }

.Abstract, .Annote {
	font-size: 0.8em;
	line-height: 100%; 
	color: dark-gray;
	padding-top: 10px; }

.FieldName { font-weight: bolder; }

.FieldValue { color: black; }

.Url { font-size: 0.8em; color: #c95e62; }

.Citations { font-size: 0.8em; color: #3d433b; }
</style>
</head>

<body>
<div class="content">
<h1><kMDItemTitle></h1>
<dl>
    <dd class="Pub">
        <span class="Title">kMDItemTitle</span><br />
    	<span class="Author">kMDItemAuthors</span><br />
        <span class="Container">net_sourceforge_bibdesk_container</span><br />
    	<span class="Date">net_sourceforge_bibdesk_publicationdate</span><br />
    	<span class="Url"><a href="kMDItemWhereFroms">kMDItemWhereFroms</a></span><br />
    	<span class="Url"><a href="net_sourceforge_bibdesk_owningfilepath">net_sourceforge_bibdesk_owningfilepath</a></span><br />
    	<div class="Abstract">kMDItemDescription</div>
    <dd />
</dl>
</div>
</body>
</html>
