{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green51\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf0  I had a little spare time over the holidays, so to get away from programming simulations for my research, I programed some applescripts for streamlining the filing of journal articles.  I"ve posted them on my page at\
 \
 {\field{\*\fldinst{HYPERLINK "http://physics.harvard.edu/~hohensee"}}{\fldrslt \cf2 http://physics.harvard.edu/~hohensee}}\
 \
 There are two sets of scripts.  The first is a kludge to grab the headlines from arXiv.org, and present them in Bibdesk.  The second is a script to file citation information for an article being viewed in Safari. (I hate typing all that stuff in)\
 \
 Anyway, I hope people find these mildly useful.\
 \
 Cheers,\
 \
 Michael}