{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh11240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs32 \cf0 The scripts \'d3engineering index.scpt\'d3 and \'d2science direct.scpt\'d3 use the text from the clipboard as a title and try to look up a reference using the indexing services (Engineering Index and Science Direct).\'ca They then download \'d2ris\'d3 information and import it into the program BibDesk: {\field{\*\fldinst{HYPERLINK "http://bibdesk.sourceforge.net/"}}{\fldrslt \cf2 http://bibdesk.sourceforge.net/}}.\'ca To use these scripts, you or your institution must have access to the search services.\
\
The script \'d2get pdf title.scpt\'d3 gets the title from a pdf file based on the fact that the title is usually the largest font on the first page of a pdf.\'ca This script uses a modified version of pdftohtml which is included.\'ca It expects this to be put in $HOME/bin. This script will not work on scanned in pdf files.\
\
\'ca}